# Level of alerts to include in the report
# PASS (0), WARN (1), FAIL (2)
alertThreshold=1

# The default level of risk for rules
riskThreshold=MEDIUM

# The number of minutes to spider for
maxDuration=60

# The maximum depth that the crawler can reach
maxDepth=10

# The number of children to scan
maxChildren=0

# The maximum number of links to crawl in a minute
maxAlertsPerUrl=100

# Print progress updates
progress=true

# Include the evidence in the output
includeEvidence=true